SECRET_KEY = "django-insecure-khnjfld21wex1r#(x4j)r#*4yz4@den4@p3x3_6567!@f^)^)x"

DATABASE_URL="postgresql://master:root@localhost:5432/postegres"

BEBUG=True


API_ENDPOINT="http://127.0.0.1:5001"
API_TOKEN="9f97199ef3026cc9e31e4088c3f4a47a45ed6644a5fb2764bf94ca32edc7165f"